A = [1  2   3;   5   7   9];
assertEqual(A(2), 5);
assertEqual(A(1,2), 2);
assertEqual(A(1,2:3), [2 3]);
assertEqual(A(1:2,1), [1; 5]);
assertEqual(A(1:2,2:2), [2; 7]);
assertEqual(A(1,:), [1 2 3]);
assertEqual(A(:,2), [2; 7]);
assertEqual(A(1,2:2), [2]);
assertEqual(A(2:2,2), [7]);
assertEqual(A(1:2,2:3), [2 3; 7 9]);
assertEqual(A(:,2:3), [2 3; 7 9]);
assertEqual(A(1:2,:), A);
