A = [ 0.9619    0.8687    0.8001    0.2638;
      0.0046    0.0844    0.4314    0.1455;
      0.7749    0.3998    0.9106    0.1361;
      0.8173    0.2599    0.1818    0.8693 ];
assertElementsAlmostEqual(svd(A), [2.21305; 0.80614; 0.37959; 0.21165 ], 1e-5)

[U S V] = svd (A);
assertElementsAlmostEqual(U, [  0.685286  -0.237148  -0.566438  0.391525;
  0.142715  -0.185339   0.709633  0.664608;
  0.548401  -0.383690   0.384773   -0.635600;
  0.457462   0.873036   0.165888   -0.031896 ], 1e-4)

assertElementsAlmostEqual(S, diag([2.21305, 0.80614, 0.37959, 0.21165]), 1e-5)
assertElementsAlmostEqual(V, [ 0.659123   0.232274  -0.284130   -0.656412;
  0.427237  -0.183777  -0.619687  0.632205;
  0.538806  -0.571076   0.615037  0.072733;
  0.304490   0.765602   0.396217  0.405156 ], 1e-4)
