A = [ 0.9619    0.8687    0.8001    0.2638;
      0.0046    0.0844    0.4314    0.1455;
      0.7749    0.3998    0.9106    0.1361;
      0.8173    0.2599    0.1818    0.8693 ];

R = [ 2.5587, 1.6128, 2.3239, 1.4147;
      0.187 + 0.8127i, 0.4689 + 0.1755i, -0.1105 - 0.2496i, 0.1277 + 0.7238i;
      0.9149, 0.9242, 1.0975, -0.6149;
      0.187 - 0.8127i, 0.4689 - 0.1755i, -0.1105 + 0.2496i, 0.1277 - 0.7238i ];

M = fft(A);

assertElementsAlmostEqual(M, R, 1e-15);
assertElementsAlmostEqual(real(ifft(M)), A);