A = [ 0.9619    0.8687    0.8001    0.2638;
      0.0046    0.0844    0.4314    0.1455;
      0.7749    0.3998    0.9106    0.1361;
      0.8173    0.2599    0.1818    0.8693 ];

assertElementsAlmostEqual(eig(A), [ 2.08017 + 0.00000i; 0.00949 + 0.30770i; 0.00949 - 0.30770i; 0.72705 + 0.00000i], 1e-4);

[V D] = eig(A);

V_r = [ 0.631219, -0.337849 - 0.475234i, -0.337849 + 0.475234i, -0.121808;
        0.156345, 0.626275 - 0.0142871i, 0.626275 + 0.0142871i, 0.0166623;
        0.534482, -0.0991188 + 0.321897i, -0.0991188 - 0.321897i, -0.350892;
        0.539859, 0.0123588 + 0.392418i, 0.0123588 - 0.392418i, 1.11782 ];


assertElementsAlmostEqual(V, V_r, 1e-3 );
assertElementsAlmostEqual(D, diag([ 2.08017 + 0.00000i; 0.00949 + 0.30770i; 0.00949 - 0.30770i; 0.72705 + 0.00000i]), 1e-4);
