A = [ 0.9619    0.8687    0.8001    0.2638;
      0.0046    0.0844    0.4314    0.1455;
      0.7749    0.3998    0.9106    0.1361;
      0.8173    0.2599    0.1818    0.8693 ];
assertElementsAlmostEqual(sort(A), [   0.0046000   0.0844000   0.1818000   0.1361000;
   0.7749000   0.2599000   0.4314000   0.1455000;
   0.8173000   0.3998000   0.8001000   0.2638000;
   0.9619000   0.8687000   0.9106000   0.8693000 ])

assertElementsAlmostEqual(sort(A,2), [    0.2638000   0.8001000   0.8687000   0.9619000;
   0.0046000   0.0844000   0.1455000   0.4314000;
   0.1361000   0.3998000   0.7749000   0.9106000;
   0.1818000   0.2599000   0.8173000   0.8693000 ])
