L = [ 1.0000         0         0         0;
      0.0048   -0.1678    0.5947    1.0000;
      0.8056    0.6274    1.0000         0;
      0.8497    1.0000         0         0 ]


U = [ 0.9619    0.8687    0.8001    0.2638;
         0   -0.4782   -0.4980    0.6452;
         0         0    0.5785   -0.4812;
         0         0         0    0.5386 ]

assertElementsAlmostEqual( L * U, [ 0.9619000   0.8687000   0.8001000   0.2638000;
   0.0046171   0.0844117   0.4314388   0.1454320;
   0.7749066   0.3998020   0.9106154   0.1361158;
   0.8173264   0.2599344   0.1818450   0.8693509 ] )
